{
  "Embed Codepens By Url": {
    "prefix": [
      "codepen",
      "codep",
      "cp"
    ],
    "body": [
      "{% codepen \"${1:Url}\", ${2:Height}, \"${3:Tabs}\", \"${4:ThemeID}\" %}"
    ],
    "description": "Eleventy Shortcode to embed Codepens by URL. Url is required – Optional: Height (must be a number), Tabs, ThemeID"
  },
  "Add Copyright Year": {
    "prefix": [
      "copyright"
    ],
    "body": [
      "{% year %}"
    ],
    "description": "adds ©️ with current calendar year"
  },
  "Add Version Number": {
    "prefix": [
      "version"
    ],
    "body": [
      "{% version %}"
    ],
    "description": "adds the package.json version number"
  },
  "Component: Blockquote with citation": {
    "prefix": [
      "blockquote"
    ],
    "body": [
      "{% blockquote \"${1:Quote}\", \"${2:source}\" %}"
    ],
    "description": "adds a blockquote with citation using the {% blockquote %} shortcode"
  },
  "Component: Button for links": {
    "prefix": [
      "button"
    ],
    "body": [
      "{% button \"${1:url}\", \"${2:label}\" %}"
    ],
    "description": "adds a button that links to internal/external urls using the {% button %} shortcode"
  },
}
